#timeout 300
prompt 0
menu clear
menu background splash.png
menu title suse installation
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg 

menu separator # insert an empty line

label up
menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg
EOF			
label > suse12.2 x64
	kernel images/suse/suse12.2_64/linux
	append initrd=images/suse/suse12.2_64/initrd splash=silent showopts

label > suse12.2 x32(N/A, you could try!)
	kernel images/suse/suse12.2_32/linux
	append initrd=images/suse/suse12.2_32/initrd splash=silent showopts

label > suse12.0 x64
	kernel images/suse/suse12.0_64/linux
	append initrd=images/suse/suse12.0_64/initrd splash=silent showopts

label > suse12.0 x32(N/A, you could try!)
	kernel images/suse/suse12.0_32/linux
	append initrd=images/suse/suse12.0_32/initrd splash=silent showopts

label > suse11.4 x64
	kernel images/suse/suse11.4_64/linux
	append initrd=images/suse/suse11.4_64/initrd splash=silent showopts

label > suse11.4 x32(N/A, you could try!)
	kernel images/suse/suse11.4_32/linux
	append initrd=images/suse/suse11.4_32/initrd splash=silent showopts

label > suse11.3 x64
	kernel images/suse/suse11.3_64/linux
	append initrd=images/suse/suse11.3_64/initrd splash=silent showopts

label > suse11.3 x32(N/A, you could try!)
	kernel images/suse/suse11.3_32/linux
	append initrd=images/suse/suse11.3_32/initrd splash=silent showopts

label > suse11.2 x64
	kernel images/suse/suse11.2_64/linux
	append initrd=images/suse/suse11.2_64/initrd splash=silent showopts

label > suse11.2 x32(N/A, you could try!)
	kernel images/suse/suse11.2_32/linux
	append initrd=images/suse/suse11.2_32/initrd splash=silent showopts

label > suse11.1 x64
	kernel images/suse/suse11.1_64/linux
	append initrd=images/suse/suse11.1_64/initrd splash=silent showopts

label > suse11.1 x32(N/A, you could try!)
	kernel images/suse/suse11.1_32/linux
	append initrd=images/suse/suse11.1_32/initrd splash=silent showopts

label > suse11.0 x64
	kernel images/suse/suse11.0_64/linux
	append initrd=images/suse/suse11.0_64/initrd splash=silent showopts

label > suse11.0 x32(N/A, you could try!)
	kernel images/suse/suse11.0_32/linux
	append initrd=images/suse/suse11.0_32/initrd splash=silent showopts

label > suse10.4 x64
	kernel images/suse/suse10.4_64/linux
	append initrd=images/suse/suse10.4_64/initrd splash=silent showopts

label > suse10.4 x32(N/A, you could try!)
	kernel images/suse/suse10.4_32/linux
	append initrd=images/suse/suse10.4_32/initrd splash=silent showopts

label > suse10.3 x64
	kernel images/suse/suse10.3_64/linux
	append initrd=images/suse/suse10.3_64/initrd splash=silent showopts

label > suse10.3 x32(N/A, you could try!)
	kernel images/suse/suse10.3_32/linux
	append initrd=images/suse/suse10.3_32/initrd splash=silent showopts

label > suse10.2 x64
	kernel images/suse/suse10.2_64/linux
	append initrd=images/suse/suse10.2_64/initrd splash=silent showopts

label > suse10.2 x32(N/A, you could try!)
	kernel images/suse/suse10.2_32/linux
	append initrd=images/suse/suse10.2_32/initrd splash=silent showopts

label > suse10.0 x64
	kernel images/suse/suse10.0_64/linux
	append initrd=images/suse/suse10.0_64/initrd splash=silent showopts

label > suse10.0 x32(N/A, you could try!)
	kernel images/suse/suse10.0_32/linux
	append initrd=images/suse/suse10.0_32/initrd splash=silent showopts

