#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://100.2.36.3/iso/redhat/rh70_64/"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
#network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
#network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$ywWWxZjr/EOKi1rM$XzKs.UZAn4ShZIko5lMaa6QVRNKhT.q8j5LIraCI70Cop7ZJ5IYa7l0s/AuWdCgIdOxtmU4k8awm8a2dXUzBW/
# System timezone
timezone America/New_York
user --name=test --password=$6$gyQqAl/LrcTKxPot$ZKWQWO0X.O7MGfUC5nYdaI5LW7UNT0YpB7wMt/L3Xm0jjLADRrSO68lX09KrWAwKNH5ShZRr479bndP3gVqRs1 --iscrypted --gecos="test"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
#bootloader --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --all --initlabel --drives=sda
# Disk partitioning information
#part / --fstype="xfs" --ondisk=sda --size=200000
#part swap --fstype="swap" --ondisk=sda --size=20000

%packages --multilib
*

-@Conflicts (Server)
%end

