#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set boot-url http://100.2.36.2/iso/redhat

:start
	menu UEFI RHEL PXE Boot Menu
	item --gap --		-------- Install RHEL OS --------
	echo 
	
	item rhel73_64 		> rhel73_64
	item rhel73_64_test > rhel73_64_test
	item rhel72_64 		> rhel72_64
	item rhel71_64 		> rhel71_64
	item rhel70_64 		> rhel70_64
	item rhel68_64 		> rhel68_64
	item rhel67_64 		> rhel67_64
	item rhel66_64 		> rhel66_64
	item rhel65_64 		> rhel65_64
	item rhel64_64 		> rhel64_64
	
	item back			> back
	
	echo 
	item --gap --		--------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}

:rhel73_64
#	kernel /images/rhel/rh73_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/iso/redhat/rh73_64
#	initrd /images/rhel/rh73_64/initrd.img
	kernel /grub2.cfg/rhel/rh73_64_ks.efi
	boot

:rhel73_64_test
    kernel /grub2.cfg/rhel/rh73_64_auto.efi
	boot

:rhel72_64
	kernel /images/rhel/rh72_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/linux/rhel/rh72_64 inst.ks=http://100.2.36.2/ks/rhel/rhel72_64.cfg
	initrd /images/rhel/rh72_64/initrd.img
	boot
	
:rhel71_64
	kernel /images/rhel/rh71_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/linux/rhel/rh71_64 inst.ks=http://100.2.36.2/ks/rhel/rhel71_64.cfg
	initrd /images/rhel/rh71_64/initrd.img
	boot

:rhel70_64
	kernel ${boot-url}/rh70_64/isolinux/vmlinuz initrd=initrd.img
	append initrd=${booturl}/rh70_64/isolinux/initrd.img inst.repo=${booturl}/rh70_64 inst.ks=http://100.2.36.2/ks/rhel/rhel70_64.cfg
	boot 

:rhel68_64
	kernel /grub2.cfg/rhel/rh68_64_ks.efi
	boot 
	
:rhel67_64
	kernel /grub2.cfg/rhel/rh67_64_ks.efi
	boot
	
:rhel66_64
	kernel /grub2.cfg/rhel/rh66_64_ks.efi
	boot
	
:rhel65_64
	kernel /grub2.cfg/rhel/rh65_64_ks.efi
	boot
	
:rhel64_64
	kernel /grub2.cfg/rhel/rh64_64_ks.efi
	boot
	
:rhel63_64
	kernel /grub2.cfg/rhel/rh63_64_ks.efi
	boot
	

:back
	chain /ipxe.cfg/ks.cfg

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
